separator_block_width=15

[temp]
icon=/home/nick/.i3/icons/temp.xbm
command=~/.i3/temperature
icon_color=#2c6cc4
interval=5

[cpu]
icon=/home/nick/.i3/icons/cpu.xbm
icon_color=#2c6cc4
command=~/.i3/cpu_usage
interval=1

[mem]
icon=/home/nick/.i3/icons/mem.xbm
icon_color=#2c6cc4
command=~/.i3/memory
interval=1

[file]
icon=/home/nick/.i3/icons/file1.xbm
icon_color=#2c6cc4
command=~/.i3/disk
interval=5

[volume]
icon=/home/nick/.i3/icons/vol1.xbm
icon_color=#2c6cc4
instance=Master
command=~/.i3/volume
interval=once
signal=1

[net]
icon=/home/nick/.i3/icons/wireless1.xbm
icon_color=#2c6cc4
command=~/.i3/network
interval=5

[batt]
icon=/home/nick/.i3/icons/batt1full.xbm
icon_color=#2c6cc4
command=~/.i3/battery
signal=12
interval=10

[time]
command=date "+%a %b %d %H:%M"
interval=1
