*background:  #090C19
*foreground:  #E6E6E6

! black
*color0:  #222946
! dark grey
*color8:  #8C8B89

! red
*color1:  #BE1919
! bright red
*color9:  #DC2F32 

! green
*color2:  #1AAA13
! bright green
*color10: #5DCE33

! yellow
*color3:  #FFAA3E
! bright yellow
*color11: #FADD2D

! blue
*color4:  #3753CC
! bright blue
*color12: #507CFF

! magenta
*color5:  #BE007F
! bright magenta
*color13: #E65CD0

! cyan
*color6: #14BDCC
! bright cyan
*color14: #48F3F3

! light grey
*color7:  #AEAEAE
! white
*color15: #DBDDE4
