
! Molokai theme
URxvt*background : #1B1D1E
URxvt*foreground : #F8F8F2
URxvt*cursorColor : #FF0000
! Black 0;30
URxvt*color0 : #1B1D1E
! Red 0;31
URxvt*color1 : #B60050
! Green 0;32
URxvt*color2 : #88BB22
! Brown 0;33
URxvt*color3 : #C47F2C
! Blue 0;34
URxvt*color4 : #30309B
! Purple 0;35
URxvt*color5 : #7E40A5
! Cyan 0;36
URxvt*color6 : #4699AF
! Light Gray 0;37
URxvt*color7 : #9999AA

! Dark Gray 1;30
URxvt*color8 : #303030
! Light Red 1;31
URxvt*color9 : #F92672
! Light Green 1;32
URxvt*color10 : #80FF00
! Yellow 1;33
URxvt*color11 : #FFBA68
! Light Blue 1;34
URxvt*color12 : #7070F0
! Light Purple 1;35
URxvt*color13 : #BB88DD
! Light Cyan 1;36
URxvt*color14 : #66D9EF
! White 1;37
URxvt*color15 : #F8F8F2
